<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="teeth_extractor.jnlp">
  <information>
    <title>teeth_extractor</title>
    <vendor>Unknown</vendor>
    <description>teeth_extractor</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="teeth_extractor.jar" size="10810" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="te.Main"  name="teeth_extractor" />
  <update check="background"/>
</jnlp>
